// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    /* Android support library */
    constraint_layout = '1.0.2'
    supportVersion = '25.3.1'

    /* Gson */
    gson = '2.8.1'

    /* Glide */
    glide = '4.0.0'

    /* RxJava2 */
    rxjava2 = '2.0.7'
    rxandroid = '2.0.1'

    /* Retrofit2 */
    retrofit2 = '2.3.0'
    converter_gson = '2.3.0'
    //adapter_rxjava = '2.3.0'
    retrofit2_rxjava2_adapter = '1.0.0'

    /* EventBus */
    eventbus = '3.0.0'

    /* JSoup */
    jsoup = '1.10.3'

    /* EventBus */
    eventbus = '3.0.0'

    /* ARouter */
    arouter_api = '1.2.2'
    arouter_comiler = '1.1.3'

    /* ButterKnife */
    butter_knife = '8.8.1'

    /* MPAndroidChart */
    mp_android_chart = 'v3.0.2'
}