// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    /* Android support library */
    constraint_layout = '1.0.2'
    supportVersion = '25.3.1'

    /* Glide */
    glide = '4.0.0'

    /* EventBus */
    eventbus = '3.0.0'

    /* EventBus */
    eventbus = '3.0.0'
    /* GreenDao */
    greendao = '3.2.2'

    /* ARouter */
    arouter_api = '1.2.2'
    arouter_comiler = '1.1.3'

    /* MPAndroidChart */
    mp_android_chart = 'v3.0.2'

    /* FloatingActionButton */
    fab = '1.10.1'
}