apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* EventBus */
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbus"                                 //
    testCompile 'junit:junit:4.12'

    compile files('libs/apache-commons-lang.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/liblinear-1.8.jar')
    compile files('libs/libsvm.jar')
    compile files('libs/THULAC_java_v1.jar')

}
