apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.innofang.protectplus"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'assets/*'
        exclude 'META-INF/*'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    if (IsDebug.toBoolean()) {
        api project(':base')
    } else {
        api project(':parents')
        api project(':children')
    }

    annotationProcessor 'com.alibaba:arouter-compiler:' + rootProject.ext.arouter_comiler    //
}
