<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_of_parents"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:lineSpacingExtra="10dp"
            android:gravity="start"
            android:text="暂无"/>
    </LinearLayout>


    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/info_layout"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/locbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:src="@drawable/ic_location"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/info_layout"
        android:layout_marginBottom="-40dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/white_pressed"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/ic_settings"
            app:fab_size="mini"
            app:fab_title="@string/common_settings"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorAccent"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/ic_location"
            app:fab_size="mini"
            app:fab_title="@string/parents_location"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonSize="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/ic_reminder"
            app:fab_size="mini"
            app:fab_title="@string/message_reminder"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
