<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/pulse_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            tools:text="脉冲数：3.0"/>

        <TextView
            android:id="@+id/average_pixel_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pulse_number_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            tools:text="平均像素值：210"/>

        <io.innofang.medically.widget.CountDownProgress
            android:id="@+id/countdown_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/bps_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:textSize="100sp"
                android:textStyle="bold"
                tools:text="70"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/bps_text_view"
                android:text="@string/bpm"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tips_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/click_the_circle_to_start"
            android:textColor="#ffffff"
            android:textSize="20sp"/>


    </RelativeLayout>


</LinearLayout>
