<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#336699"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bpm_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:textSize="100sp"
                android:textStyle="bold"
                tools:text="70"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/bpm_text_view"
                android:text="@string/bpm"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/bpm_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="80sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:text="75bpm"/>-->
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_display_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_data_display"/>

</LinearLayout>